<DefaultWindow xmlns="https://spacestation14.io" MinSize="420 260" Title="{Loc 'diskmerger-title'}">
  <BoxContainer Orientation="Vertical" SeparationOverride="8" Margin="8 8 8 8" HorizontalExpand="True" VerticalExpand="True">
    <ProgressBar Name="Progress" MinValue="0" MaxValue="1" Page="0.01" Value="0" HorizontalExpand="True" />
    <BoxContainer Orientation="Horizontal" SeparationOverride="16" HorizontalExpand="True" VerticalExpand="True">
      <BoxContainer Orientation="Vertical" SeparationOverride="4" MinSize="200 0" HorizontalExpand="True" VerticalExpand="True">
        <Label Name="DiskALabel" Text="{Loc 'diskmerger-disk-a'}" HorizontalAlignment="Left" />
        <ScrollContainer HScrollEnabled="False" VScrollEnabled="True" HorizontalExpand="True" VerticalExpand="True">
          <BoxContainer Name="DiskAList" Orientation="Vertical" SeparationOverride="2" HorizontalExpand="True" VerticalExpand="True" />
        </ScrollContainer>
      </BoxContainer>
      <BoxContainer Orientation="Vertical" SeparationOverride="4" MinSize="200 0" HorizontalExpand="True" VerticalExpand="True">
        <Label Name="DiskBLabel" Text="{Loc 'diskmerger-disk-b'}" HorizontalAlignment="Left" />
        <ScrollContainer HScrollEnabled="False" VScrollEnabled="True" HorizontalExpand="True" VerticalExpand="True">
          <BoxContainer Name="DiskBList" Orientation="Vertical" SeparationOverride="2" HorizontalExpand="True" VerticalExpand="True" />
        </ScrollContainer>
      </BoxContainer>
    </BoxContainer>
  </BoxContainer>
</DefaultWindow>


