ent-LockerMailCarrier = шкафчик почтальона
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMercenary = шкафчик наёмника
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerJanitor = шкафчик уборщика
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerPilot = шкафчик исследователя
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerWoodenGeneric = деревянный шкаф
    .desc = Dusty old wooden cabinet. Smells like grandparents.
ent-LockerNfsdEvidence = шкафчик с уликами СРБС
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdCopper = шкафчик Рядового СРБС
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdSilver = шкафчик Сержанта СРБС
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdBrigmedic = шкафчик патологоанатома СРБС
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdSergeant = шкафчик лейтенанта СРБС
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdBailiff = шкафчик Смотрителя СРБС
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdSheriff = шкафчик Полковника СРБС
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerStationRepresentative = шкафчик Директора Исследований
    .desc = { ent-LockerBaseSecure.desc }
