job-name-team = член команды
job-name-teamcap = командный капитан
job-name-synvip = акционер Синдиката
job-name-opslua = оперативник LuaTech
job-name-surgeon = хирург
job-name-magistrat = магистрат
job-name-blueshield = офицер 'Синий Щит'
job-name-securitypilot = пилот СБ
job-name-pathologist = патологоанатом
job-name-seniorservice = администратор сервиса
job-name-soc = оперативник КСО
job-name-seniorsalvage = ведущий утилизатор
job-name-adjutant = адъютант
job-name-syndicate = агент Синдиката
job-name-zombie = зомби
job-name-blueteampilot = пилот синих
job-name-blueteamgunner = наводчик синих
job-name-blueteam = синяя команда
job-name-blueteamcaptain = капитан команды синих
job-name-redteampilot = пилот красных
job-name-redteamgunner = наводчик красных
job-name-redteam = красная команда
job-name-redteamcaptain = капитан команды красных
job-name-naval-pilot = пилот NT
job-name-naval-navigator = наводчик NT
job-name-naval-fighter = десантник NT
job-name-cryotech = криогенный техник
job-name-cburn = карантинный офицер РХБЗЗ
job-name-shc = ВРС
