ent-NFWeaponSubMachineGunAtreides = Атрейдес (9x19mm)
   .desc = Пле-ке-ке-ке-ке! Использует патроны 9x19mm.
ent-NFWeaponSubMachineGunC20r = C-20r (45 ACP)
   .desc = Превосходный ПП, использующий патроны калибра 45ACP. Часто используется печально известными ядерными оперативниками.
ent-NFWeaponSubMachineGunDrozd = Дрозд (9x19mm)
   .desc = Превосходный, полностью автоматический, тяжёлый пистолет-пулемёт. Использует патроны калибра 9x19mm.
ent-NFWeaponSubMachineGunDrozdLessLethal = Дрозд (9x19mm)
   .desc = Превосходный, полностью автоматический, тяжёлый пистолет-пулемёт. Использует патроны калибра 9x19mm.
ent-NFWeaponSubMachineGunWt550 = WT-550 (9x19mm)
   .desc = Отличный пистолет-пулемёт, производства NanoTrasen's Small Arms Division. Использует патроны калибра 9x19mm.
ent-NFWeaponSubMachineGunTypewriter = Пишущая Машинка (9x19mm)
   .desc = Современный взгляд на классический дизайн, используемый гангстерами во всем пространстве и времени. Использует патроны калибра 9x19mm.
