ent-ClothingUniformJumpsuitArcadia = аркадианский комбинезон
    .desc = Униформа произведенная Arcadia Industries. Предназначен для уменьшения натирания кожи, слизи, чешуи, пуха и древесины в промежности.
ent-ClothingUniformJumpsuitValet = комбинезон камердинера
    .desc = Красивая и опрятная униформа.
ent-ClothingUniformJumpsuitBH = поношенный костюм
    .desc = Принадлежал деловому бизнесмену.
ent-ClothingUniformJumpsuitBHGrey = нуарный костюм
    .desc = Серый костюм с зажимом для галстука.
ent-ClothingUniformJumpsuitChaplainPilgrimVest = костюм пилигрима
    .desc = Тук-Тук! Не жалаете ли поговорить о нашем спасителе Нар.... Космическом Иисусе?
ent-ClothingUniformJumpsuitSecGuard = костюм службы безопасности
    .desc = Специальная униформа для охранника. Строгая и официальная, чтобы праздношатающиеся в доках знали, что вы настроены серьезно.
ent-ClothingUniformJumpsuitPilot = костюм исследователя
    .desc = Вы тоже считаете, что в нём должен быть карман для ваших любимых сигарет?
ent-ClothingUniformJumpsuitERTMailCarrier = костюм почтальона ОБР
    .desc = Специальный костюм, созданный для элитных почтальонов Центкома.
ent-ClothingUniformJumpsuitNfsd = костюм СРБС
    .desc = Костюм с длинными рукавами, сшитая для помощника Полковника. Предназначен для уменьшения натирания кожи, слизи, чешуи, пуха и древесины в промежности.
ent-ClothingUniformJumpsuitNfsdShort = комбинезон СРБС
    .desc = Костюм с коротким рукавами, сшитая для помощника Полковника. Предназначен для уменьшения натирания кожи, слизи, чешуи, пуха и древесины в промежности.
ent-ClothingUniformJumpsuitNfsdTacBlack = тактический костюм СРБС
    .desc = Тактический комбинезон для работы в полевых условиях.
ent-ClothingUniformJumpsuitNfsdTacGray = тактический костюм СРБС
    .desc = Тактический комбинезон для работы в полевых условиях.
ent-ClothingUniformJumpsuitNfsdTacCamo = тактический костюм СРБС
    .desc = Тактический комбинезон для работы в полевых условиях.
ent-ClothingUniformJumpsuitNfsdTacCream = тактический костюм СРБС
    .desc = Тактический комбинезон для работы в полевых условиях.
ent-ClothingUniformJumpsuitRecruitSyndieNF = { ent-ClothingUniformJumpsuitRecruitSyndie }
    .desc = { ent-ClothingUniformJumpsuitRecruitSyndie.desc }
ent-ClothingUniformJumpsuitRepairmanSyndieNF = { ent-ClothingUniformJumpsuitRepairmanSyndie }
    .desc = { ent-ClothingUniformJumpsuitRepairmanSyndie.desc }
ent-ClothingUniformJumpsuitParamedicSyndieNF = { ent-ClothingUniformJumpsuitParamedicSyndie }
    .desc = { ent-ClothingUniformJumpsuitParamedicSyndie.desc }
ent-ClothingUniformJumpsuitChiefEngineerSyndieNF = { ent-ClothingUniformJumpsuitChiefEngineerSyndie }
    .desc = { ent-ClothingUniformJumpsuitChiefEngineerSyndie.desc }
ent-ClothingUniformJumpsuitSyndieFormalNF = { ent-ClothingUniformJumpsuitSyndieFormal }
    .desc = { ent-ClothingUniformJumpsuitSyndieFormal.desc }
ent-ClothingUniformJumpsuitPrivateSec = комбинезон частного телохранителя
    .desc = Специализированная униформа для частного телохранителя. Для взыскательных частных подрядчиков, нуждающихся в профессиональном внешнем виде.
ent-ClothingUniformJumpsuitSr = униформа представителя станции
    .desc = Первоклассный наряд для Директора Исследований На пошив не было потрачено ни копейки, каждый шов - шедевр. Тот факт, что этот костюм был выдан, говорит о доверии Центрального командования к своему представителю на этом форпосте.
ent-ClothingUniformJumpsuitGalaxyRed = красный галактикий костюм
    .desc = Красный костюм для тех, кто ведет бизнес в галактическом масштабе.
ent-ClothingUniformJumpsuitGalaxyBlue = синий галактический костюм
    .desc = Синий костюм для тех, кто ведет бизнес в галактическом масштабе.
ent-ClothingUniformJumpsuitPirateLuffy = Подозрительная пиратская форма
    .desc = Довольно подозрительно выглядящий комплект пиратской одежды.
ent-ClothingUniformJumpsuitPirateSlops = Потрёпанная пиратская форма
    .desc = Потрёпанная, но удобная форма для грабежа сектора.
ent-ClothingUniformJumpsuitPublicAffairsLiaison = костюм Представителя ЮД
    .desc = Накрахмаленный и отглаженный костюм для сотрудника юридического департамента.
