ent-NFWeaponEnergyRifleAssaultPulseCarbine = импульсный карабин
   .desc = Высокотехнологичный энергетический карабин, который предпочитают Рейнджеры NanoTrasen.
ent-NFWeaponEnergyRiflePulse = импульсная винтовка
   .desc = Оружие, почти столь же печально известное, как и его пользователи.
ent-NFWeaponEnergyLightMachineGunTurbo = Турбо-лазер МК3
   .desc = Турболазер, снятый с юнита бешенного ИИ. Судя по всему, это довольно старая модель. Похоже, он не работает должным образом.
ent-NFWeaponEnergyRifleCarbine = лазерная винтовка
   .desc = Предпочитается службой безопасности Nanotrasen за дешевизну и простоту использования.
ent-NFWeaponEnergyRifleSniperCannon = лазерная пушка
   .desc = Тяжёлое сверхмощное лазерное оружие.
ent-NFWeaponEnergyRifleSniperXrayCannon = рентгеновская пушка
   .desc = Экспериментальное оружие, использующее сконцентрированную энергию рентгеновского излучения.
ent-NFWeaponEnergySubMachineGunDeltaV = энергетический ПП
   .desc = Усовершенствованный гибридный энергетический пистолет-пулемет с двумя настройками
ent-NFWeaponEnergySubMachineGunDisabler = станнер ПП
    .desc = Усовершенствованное оружие, которое истощает органические цели, ослабляя их до тех пор, пока они не упадут.
