job-name-pirates = Пират
job-description-pirates = Станьте грозой сектора!
ent-ClothingNeckCloakPirateCapUnremove = плащ пирата
    .desc = Довольно эффектный черный пиратский плащ с изображением черепа был зачарован Эдвардом «Чёрная борода» и с тех пор носящий этот плащ его снять не может.
    .suffix = Неснимаемый
uplink-pirate-EVA-hardsuit-name = Модифицированный скафандр ВКД
uplink-pirate-EVA-hardsuit-desc = 40/40/60//40/40//60/60 Скафандр ВКД, покрашенный и закатанный в пулестойкую броню в кустарных условиях.
uplink-pirate-bloodred-hardsuit-name = Модифицированный кроваво-красный скафандр
uplink-pirate-bloodred-hardsuit-desc = 60/60/40//40/40//60/60 Скафандр Мародеров Горлекса, сделанный по старым, архивным чертежам. Это настоящая редкость.
uplink-pirate-bloodred-elite-hardsuit-name = Модифицированный элитный кроваво-красный скафандр
uplink-pirate-bloodred-elite-hardsuit-desc = 60/60/40//60/60//40/40 Элитный скафандр Мародеров Горлекса, сделанный по старым, архивным чертежам. Это настоящая редкость.
