ent-SpawnPointContractor = Гражданский
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMercenary = наёмник
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPilot = пилот
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPirate = пират
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPirateCaptain = пиратский капитан
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPirateFirstMate = пиратский боцман
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointStc = диспетчер аванпоста
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSecurityGuard = охранник аванпоста
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTMailCarrier = почтальон ОБР
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointStationRepresentative = Директор Исследований
    .desc = { ent-SpawnPointHeadOfPersonnel.desc }
ent-SpawnPointSheriff = Полковник
    .desc = { ent-SpawnPointHeadOfSecurity.desc }
ent-SpawnPointBailiff = Смотритель
    .desc = { ent-SpawnPointWarden.desc }
ent-SpawnPointDetectiveNF = детектив
    .desc = { ent-SpawnPointDetective.desc }
