<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="clr-namespace:Content.Client._Lua.Administration.UI.ChunkMonitor"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    MinSize="850 450">
    <BoxContainer Orientation="Vertical" Margin="6">
        <BoxContainer Orientation="Horizontal" SeparationOverride="6">
            <Label Text="{Loc chunk-monitor-map-label}" VerticalAlignment="Center"/>
            <OptionButton Name="MapDropdown" MinSize="260 0"/>
            <Button Name="RefreshButton" Text="{Loc chunk-monitor-refresh}" />
            <Control MinSize="12 0"/>
            <Label Text="{Loc chunk-monitor-heatmap-label}" VerticalAlignment="Center"/>
            <OptionButton Name="HeatmapDropdown" MinSize="180 0"/>
            <Control HorizontalExpand="True"/>
            <Label Name="SummaryLabel" VerticalAlignment="Center"/>
        </BoxContainer>
        <Control MinSize="0 6"/>
        <BoxContainer Orientation="Horizontal" SeparationOverride="8" VerticalExpand="True">
            <cm:ChunkMonitorMapControl Name="MapControl" HorizontalExpand="True" VerticalExpand="True"/>
            <PanelContainer MinSize="260 0">
                <BoxContainer Orientation="Vertical" Margin="6" SeparationOverride="6">
                    <Label Text="{Loc chunk-monitor-details-title}" FontColorOverride="#D7B54A"/>
                    <Label Name="CoordsLabel"/>
                    <Label Name="StatusLabel"/>
                    <Label Name="EntitiesLabel"/>
                    <Label Name="PlayersLabel"/>
                    <Label Name="ShuttlesLabel"/>
                    <Label Name="StationsLabel"/>
                    <Label Name="DebrisLabel"/>
                    <Label Name="GridsLabel"/>
                    <Control VerticalExpand="True"/>
                    <Button Name="TeleportButton" Text="{Loc chunk-monitor-teleport}" />
                    <controls:ConfirmButton Name="PurgeButton" Text="{Loc chunk-monitor-purge}" ConfirmationText="{Loc chunk-monitor-purge-confirm}" />
                    <Button Name="DeleteButton" Text="{Loc chunk-monitor-delete}" StyleClasses="ButtonCaution"/>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
