#Pistols 35 classic
ent-NFMagazinePistol35Empty = магазин (.35 пистолетные, любой)
ent-NFMagazinePistol35 = магазин (.35 пистолетные)
ent-NFMagazinePistol35Overpressure = магазин (.35 пистолетные, усиленные)
ent-NFMagazinePistol35Incendiary = магазин (.35 пистолетные, зажигательные)
ent-NFMagazinePistol35Uranium = магазин (.35 пистолетные, урановые)
ent-NFMagazinePistol35Practice = магазин (.35 пистолетные, учебные)
ent-NFMagazinePistol35Emp = магазин (.35 пистолетные, ЭМИ)
ent-NFMagazinePistol35Rubber = магазин (.35 пистолетные, резиновые)
#.35 HighCapacity
ent-NFMagazineHighCapacityPistol35Empty = магазин повышенной ёмкости (.35 пистолетные, любой)
ent-NFMagazineHighCapacityPistol35 = магазин повышенной ёмкости (.35 пистолетные)
ent-NFMagazineHighCapacityPistol35Overpressure = магазин повышенной ёмкости (.35 пистолетные, усиленные)
ent-NFMagazineHighCapacityPistol35Incendiary = магазин повышенной ёмкости (.35 пистолетные, зажигательные)
ent-NFMagazineHighCapacityPistol35Uranium = магазин повышенной ёмкости (.35 пистолетные, урановые)
ent-NFMagazineHighCapacityPistol35Practice = магазин повышенной ёмкости (.35 пистолетные, учебные)
ent-NFMagazineHighCapacityPistol35Emp = магазин повышенной ёмкости (.35 пистолетные, ЭМИ)
ent-NFMagazinePistol35HighCapacityRubber = магазин повышенной ёмкости (.35 пистолетные, резиновые)
#.35 SMG
ent-NFMagazineSubMachineGun35Empty = магазин ПП (.35 пистолетные, любой)
ent-NFMagazineSubMachineGun35 = магазин ПП (.35 пистолетные)
ent-NFMagazineSubMachineGun35Overpressure = магазин ПП (.35 пистолетные, усиленные)
ent-NFMagazineSubMachineGun35Incendiary = магазин ПП (.35 пистолетные, зажигательные)
ent-NFMagazineSubMachineGun35Uranium = магазин ПП (.35 пистолетные, урановые)
ent-NFMagazineSubMachineGun35Practice = магазин ПП (.35 пистолетные, учебные)
ent-NFMagazineSubMachineGun35Rubber = магазин ПП (.35 пистолетные, резиновые)
ent-NFMagazineSubMachineGun35Emp = магазин ПП (.35 пистолетные, ЭМИ)
#top-mounted
ent-NFMagazineSubMachineGunTopMounted35Empty = магазин ПП (.35 пистолетные, любой)
ent-NFMagazineSubMachineGunTopMounted35 = магазин ПП (.35 пистолетные)
ent-NFMagazineSubMachineGunTopMounted35Overpressure = магазин ПП (.35 пистолетные, усиленные)
ent-NFMagazineSubMachineGunTopMounted35Incendiary = магазин ПП (.35 пистолетные, зажигательные)
ent-NFMagazineSubMachineGunTopMounted35Uranium = магазин ПП (.35 пистолетные, урановые)
ent-NFMagazineSubMachineGunTopMounted35Practice = магазин ПП (.35 пистолетные, учебные)
ent-NFMagazineSubMachineGunTopMounted35Rubber = магазин ПП (.35 пистолетные, резиновые)
ent-NFMagazineSubMachineGunTopMounted35Emp = магазин ПП (.35 пистолетные, ЭМИ)
#.45 classic
ent-NFMagazinePistol45Empty = магазин (.45 магнум, любой)
ent-NFMagazinePistol45 = магазин (.45 магнум)
ent-NFMagazinePistol45Overpressure = магазин (.45 магнум, усиленные)
ent-NFMagazinePistol45Incendiary = магазин (.45 магнум, зажигательные)
ent-NFMagazinePistol45Uranium = магазин (.45 магнум, урановые)
ent-NFMagazinePistol45Practice = магазин (.45 магнум, учебные)
ent-NFMagazinePistol45Emp = магазин (.45 магнум, ЭМИ)
ent-NFMagazinePistol45Rubber = магазин (.45 магнум, резиновые)
#.45 SMG
ent-NFMagazineSubMachineGun45Empty = магазин ПП (.45 магнум, любой)
ent-NFMagazineSubMachineGun45 = магазин ПП (.45 магнум)
ent-NFMagazineSubMachineGun45Overpressure = магазин ПП (.45 магнум, усиленные)
ent-NFMagazineSubMachineGun45Incendiary = магазин ПП (.45 магнум, зажигательные)
ent-NFMagazineSubMachineGun45Uranium = магазин ПП (.45 магнум, урановые)
ent-NFMagazineSubMachineGun45Practice = магазин ПП (.45 магнум, учебные)
ent-NFMagazineSubMachineGun45Rubber = магазин ПП (.45 магнум, резиновые)
ent-NFMagazineSubMachineGun45Emp = магазин ПП (.45 магнум, ЭМИ)
