salvage-expedition-window-finish = Завершить экспедицию
salvage-expedition-window-confirm = Подтвердить
salvage-expedition-window-cancel = Отменить
salvage-expedition-window-active-count = Активных экспедиций:
salvage-expedition-window-queue-count = Ваша очередь:
salvage-expedition-window-confirm-timer = Подтверждение
salvage-expedition-queue-ready = Доступен запуск экспедиции, подтвердите или отмените.
salvage-expedition-announcement-early-finish = Экспедиция была окончена. Шаттл покинет планету через {$departTime} секунд.
salvage-expedition-shuttle-not-found = Не обнаружен шаттл.
salvage-expedition-not-everyone-aboard = Не вся команда на шаттле! {$target} всё еще отсутствует!
salvage-time-mod-standard-time = Обычная продолжительность
salvage-time-mod-rush = Пробежка
salvage-weather-mod-heavy-snowfall = Сильный снегопад
salvage-weather-mod-rain = Дождь
salvage-weather-mod-light-snowfall = Лёгкий снегопад
salvage-weather-mod-medium-snowfall = Умеренный снегопад
salvage-weather-mod-ashfall = Пепел
salvage-weather-mod-ashfall-light = Лёгкий пепел
salvage-weather-mod-ashfall-heavy = Сильный пепел
salvage-weather-mod-fallout = Радиоактивные осадки
salvage-weather-mod-hail = Град
salvage-weather-mod-sandstorm = Песчаная буря
salvage-weather-mod-sandstorm-heavy = Сильная песчаная буря
salvage-weather-mod-storm = Гроза
salvage-biome-mod-shadow = Темень
salvage-dungeon-mod-cave-factory = Пещерная фабрика
salvage-dungeon-mod-med-sci = Научно медицинская база
salvage-dungeon-mod-factory-dorms = Заводские общежития
salvage-dungeon-mod-lava-mercenary = База наемников в Аду
salvage-dungeon-mod-virology-lab = Вирусологическая лаборатория
salvage-dungeon-mod-salvage-outpost = Утилизационный аванпост
salvage-air-mod-1 = 82 N2, 21 O2
salvage-air-mod-2 = 72 N2, 21 O2, 10 N2O
salvage-air-mod-3 = 72 N2, 21 O2, 10 H2O
salvage-air-mod-4 = 72 N2, 21 O2, 10 NH3
salvage-air-mod-5 = 72 N2, 21 O2, 10 CO2
salvage-air-mod-6 = 79 N2, 21 O2, 5 P
salvage-air-mod-7 = 57 N2, 21 O2, 15 NH3, 5 P, 5 N2O
salvage-air-mod-8 = 57 N2, 21 O2, 15 H2O, 5 NH3, 5 N2O
salvage-air-mod-9 = 57 N2, 21 O2, 15 CO2, 5 P, 5 N2O
salvage-air-mod-10 = 82 CO2, 21 O2
salvage-air-mod-11 = 67 CO2, 31 O2, 5 P
salvage-air-mod-12 = 103 H2O
salvage-air-mod-13 = 103 NH3
salvage-air-mod-14 = 103 N2O
salvage-air-mod-15 = 103 CO2
salvage-air-mod-16 = 34 CO2, 34 NH3, 34 N2O
salvage-air-mod-17 = 34 H2O, 34 NH3, 34 N2O
salvage-air-mod-18 = 34 H2O, 34 N2O, 17 NH3, 17 CO2
salvage-air-mod-unknown = Неизвестная атмосфера
