company-none = Отсутствует
company-verb-invite = Пригласить во фракцию
company-invite-success-target = Вас пригласили во фракцию { $company }.
company-invite-success-inviter = Вы пригласили во фракцию { $company }.
company-factions-button = Фракции
company-factions-window-title = Фракции
company-factions-companies-title = Фракции
company-factions-members-title = Участники фракции
company-factions-members-title-selected = Участники фракции: { $company }
company-factions-join = Вступить
company-factions-leave = Покинуть
company-factions-kick = Исключить
company-invite-window-title = Приглашение во фракцию
company-invite-window-text = { $inviter } приглашает вас во фракцию { $company }.
company-invite-accept = Принять
company-invite-decline = Отклонить
company-invite-failed-private = Вы не можете покинуть или сменить приватную фракцию без исключения лидером.
company-invite-failed-not-leader = Приглашать в приватную фракцию может только лидер.
company-kick-failed-not-leader = Исключать из приватной фракции может только лидер.
company-kick-failed-self = Вы не можете исключить самого себя из фракции.
