nf-research-discipline-engineering = Инженерия
nf-research-discipline-medical = Медицина
nf-research-discipline-arsenal-mercenary = Наёмники
nf-research-discipline-arsenal-nfsd = СРБС
nf-research-discipline-salvage = Утилизация
nf-research-discipline-science = Наука
nf-research-discipline-service = Обслуживание

# Сохраняйте ключи в алфавитном порядке
nf-research-technology-abnormal-artifact-manipulation = Переработка артефактов
nf-research-technology-advanced-anomalous-research = Продвинутое изучение аномалий
nf-research-technology-advanced-atmospherics = Продвинутые атмос-технологии
nf-research-technology-advanced-atmospherics-portable = Портативные атмос-системы
nf-research-technology-advanced-atmospherics-tools = Противоаварийные атмос-средства
nf-research-technology-advanced-belt = Персональные системы хранения инструментов
nf-research-technology-advanced-botanical-equipment = Продвинутое ботаническое оборудование
nf-research-technology-advanced-botanical-storage = Ботаническое блюспейс-хранилище
nf-research-technology-advanced-charging = Улучшенная зарядка батарей
nf-research-technology-advanced-cleaning = Рециркуляция жидкостей
nf-research-technology-advanced-cleaning-cyborg = Рециркуляция жидкостей у киборгов
nf-research-technology-advanced-cyborg-tools = Продвинутые инструменты киборга
nf-research-technology-advanced-entertainment = Беспроводное вещание
nf-research-technology-advanced-food-service = Продвинутая организация питания
nf-research-technology-advanced-instruments = Электронные музыкальные инструменты
nf-research-technology-advanced-parts = Продвинутые компоненты
nf-research-technology-advanced-personal-propulsion = Продвинутая персональная тяга
nf-research-technology-advanced-powercells = Продвинутые батареи
nf-research-technology-advanced-riot-control = Продвинутое противодействие беспорядкам
nf-research-technology-advanced-robotics-equipment = Продвинутые роботизированные системы
nf-research-technology-advanced-salvage-cyborg = Продвинутый утилизаторский киборг
nf-research-technology-advanced-salvage-weapons = Улучшенные дробители
nf-research-technology-advanced-smes = Улучшённые крупные накопители энергии
nf-research-technology-advanced-spray = Высоконапорные распылители
nf-research-technology-advanced-tools = Продвинутые инструменты
nf-research-technology-advanced-welder = Экспериментальные сварочные инструменты
nf-research-technology-anomaly-harnessing = Применение ядер аномалий
nf-research-technology-anti-gravitational-fields = Антигравитационные поля
nf-research-technology-applied-biochemical-stasis = Прикладной биохимический стазис
nf-research-technology-arsenal-style = Панк-снаряжение
nf-research-technology-atmospheric-drilling = Атмосферное бурение
nf-research-technology-atmospheric-tech = Атмосферные технологии
nf-research-technology-audio-visual-communication = А/В коммуникация
nf-research-technology-basic-ammunition = Базовое производство боеприпасов
nf-research-technology-basic-anomalous-research = Основы исследования аномалий
nf-research-technology-basic-hydroponics = Гидропонное культивирование
nf-research-technology-basic-magnets-tech = Основы управления магнитным полем
nf-research-technology-basic-medicine = Фармацевтические системы
nf-research-technology-basic-personal-propulsion = Базовая персональная тяга
nf-research-technology-basic-power-generators = Плазменные генераторы энергии
nf-research-technology-basic-robotics = Основы робототехники
nf-research-technology-basic-robotics-equipment = Базовые роботизированные системы
nf-research-technology-basic-shuttle-armament = Базовое корабельное вооружение
nf-research-technology-basic-spray = Дозаторы под давлением
nf-research-technology-basic-xenoarcheology = Основы ксеноархеологии
nf-research-technology-biochemical-stasis = Биохимический стазис
nf-research-technology-biogenerator = Производство биомассы
nf-research-technology-biomass = Переработка органики
nf-research-technology-bluespace-cargo-transport = Блюспейс-транспортировка грузов
nf-research-technology-bluespace-chemistry = Блюспейс-химия
nf-research-technology-bluespace-storage = Блюспейс-хранилище
nf-research-technology-bluespace-time-manipulation = Манипулирование блюспейс-временем
nf-research-technology-bounty-hunting = Основы поддержания порядка
nf-research-technology-clowning-utilities = Инструменты клоунады
nf-research-technology-combat-propulsion = Боевая персональная тяга
nf-research-technology-critter-mechs = ХАМТР
nf-research-technology-deep-fryer = Глубокая жарка
nf-research-technology-deterrence = Технологии сдерживания
nf-research-technology-excavation = Горнодобывающее оборудование
nf-research-technology-excavation-storage = Блюспейс-хранилище руды
nf-research-technology-explosive-technology = Модульные гранаты
nf-research-technology-faux-astro-tiles = Искусственная астроплитка
nf-research-technology-fission-generators = Генераторы энергии на бананиуме
nf-research-technology-fission-powercells = Батареи деления
nf-research-technology-food-filtration = Фильтрация продуктов
nf-research-technology-food-service = Кулинарная автоматизация
nf-research-technology-hardsuits-advanced = Продвинутые экзокостюмы
nf-research-technology-hardsuits-armored = Бронированные экзокостюмы
nf-research-technology-hardsuits-armored-advanced = Продвинутые бронированные экзокостюмы
nf-research-technology-hardsuits-basic = Базовые экзокостюмы
nf-research-technology-hardsuits-engineering = Инженерные экзокостюмы
nf-research-technology-hardsuits-entertainment = Развлекательные экзокостюмы
nf-research-technology-hardsuits-experimental-industrial = Экспериментальный экзокостюм утилизатора
nf-research-technology-hardsuits-experimental-rd = Экспериментальный научный экзокостюм
nf-research-technology-hardsuits-field = Промышленные экзокостюмы
nf-research-technology-hardsuits-medical = Медицинские экзокостюмы
nf-research-technology-hologram-communication = Голографическая связь
nf-research-technology-honk-mech = Мех Х.О.Н.К.
nf-research-technology-horn-robotics-equipment = Механизированная клоунада
nf-research-technology-industrial-cutter = Механическая резка материалов
nf-research-technology-industrial-engineering = Промышленная инженерия
nf-research-technology-industrial-medicine = Промышленная химия
nf-research-technology-industrial-silo = Улучшённая логистика материалов
nf-research-technology-janicart = Автоматизированные системы уборки
nf-research-technology-journalism = Беспроводное новостное вещание
nf-research-technology-magnets-tech = Управление магнитным полем
nf-research-technology-magnets-tech-advanced = Продвинутое управление магнитным полем
nf-research-technology-magnets-tech-combat = Боевое управление магнитным полем
nf-research-technology-mass-excavation = Улучшенное горное оборудование
nf-research-technology-matter-energy-conversion = Преобразование материи и энергии
nf-research-technology-meat-manipulation = Манипулирование мясом
nf-research-technology-mechanical-compression = Гидравлические системы уплотнения
nf-research-technology-mechanized-treatment = Механизированная подготовка
nf-research-technology-nonlethal-ammunition = Нелетальные боеприпасы
nf-research-technology-particle-emission = Излучение частиц
nf-research-technology-personal-propulsion = Персональная тяга
nf-research-technology-personal-storage-solutions = Персональные решения хранения
nf-research-technology-pistol-ammo-improved = Пистолетные боеприпасы повышенного давления
nf-research-technology-portable-cleaning = Портативные насосы жидкостей
nf-research-technology-portable-fission = Портативное деление
nf-research-technology-portable-particle-emission = Портативное излучение частиц
nf-research-technology-power-generators = Урановые генераторы энергии
nf-research-technology-power-solar = Солнечная генерация энергии
nf-research-technology-quantum-fiber-weaving = Плетение квантового волокна
nf-research-technology-rapid-construction = Ускоренное строительство
nf-research-technology-reinforced-jug = Продвинутые ёмкости для жидкостей
nf-research-technology-rifle-ammo-bulk = Массовое производство боеприпасов
nf-research-technology-rifle-ammo-improved = Винтовочные боеприпасы повышенного давления
nf-research-technology-ripley-aplu = Рипли АВП
nf-research-technology-robotics-equipment = Компактные роботизированные системы
nf-research-technology-rped = Быстрая замена компонентов
nf-research-technology-salvage-equipment = Инструменты промышленной утилизации
nf-research-technology-salvage-grappling-equipment = Гарпун-пушка
nf-research-technology-salvage-weapons = Утилизаторское оружие
nf-research-technology-salvage-weapons-improved = Улучшенное утилизаторское оружие
nf-research-technology-security-personal-propulsion = Персональная тяга охраны
nf-research-technology-seed-extractor = Экстракция семян
nf-research-technology-shuttlecraft = Шаттлостроение
nf-research-technology-shuttlecraft-thrust = Двигатели
nf-research-technology-shuttlecraft-thrust-small = Миниатюрные двигатели
nf-research-technology-space-handheld-scanning = Портативное обнаружение объектов
nf-research-technology-space-scanning = Радар
nf-research-technology-special-means = Специальные средства
nf-research-technology-super-parts = Суперкомпоненты
nf-research-technology-syringe-gun = Шприцемёт
nf-research-technology-trash-power-generators = Тепловые генераторы
nf-research-technology-vim = Вим
nf-research-technology-wireless-audio-visual-communication = Беспроводные телекоммуникации
