marking-DemomTail1 = острый конец, хвост
marking-DemomTailLong = длинный и пушистый, хвост
marking-DemomTailUp = длинный и пушистый, хвост (приподнят)
marking-MobDemonTailColor = обычный, хвост (другой цвет)
marking-DemomTail1Animated = острый конец, хвост (движущийся)
marking-DemomTailLongAnimated = длинный и пушистый, хвост (движущийся)
marking-DemomTailUpAnimated = длинный и пушистый, хвост (движущийся, приподнят)
marking-DemonCowEars = коровьи ушки, уши
marking-DemonEars = демонические ушки, уши
marking-DemonCowHorns = коровьи рожки, рога
marking-DemonHornsDeer = оленьи рожки, рога
marking-DemonHornsSmall = небольшие рожки, рога
marking-DemonChestCowSpots = коровьи пятна, грудь
marking-DemonChestGuard = пятна защитника, грудь
marking-DemonChestLinesEmperos = императорские линии, грудь
marking-DemonChestQueenLines = королевские линии, грудь
marking-DemonChestTreeLines = древесные линии, грудь
marking-DemonChestTrinitySpots = метки суккуба, грудь
marking-DemonGoatee = Козья бородка

# Рога
marking-DemonHornsBuffalo = Аркана, рога (Бычьи)
marking-DemonHornsBuffalo-horns_buffalo = Рога
marking-DemonHornsCarpicorn = Аркана, рога (Козерожьи)
marking-DemonHornsCarpicorn-horns_capricorn = Рога
marking-DemonHornsDevilOne = Аркана, рога (Дьявольское Одно)
marking-DemonHornsDevil = Аркана, рога (Дьявольские)
marking-DemonHornsDevil-horns_devil = Рога
marking-DemonHornsDevil2 = Аркана, рога (Дьявольские, 2)
marking-DemonHornsDevil2-horns_devil2 = Рога
marking-DemonHornsDevil3 = Аркана, рога (Дьявольские, 3)
marking-DemonHornsDevil3-horns_devil3 = Рога
marking-DemonHornsDevil4 = Аркана, рога (Дьявольские, 4)
marking-DemonHornsDevil4-horns_devil4 = Рога
marking-DemonHornsRam = Аркана, рога (Бараньи)
marking-DemonHornsRam-horns_ram = Рога
marking-DemonHornsUnicorn = Аркана, рога (Единорожьи)
marking-DemonHornsUnicorn-horns_unicorn = Рога
marking-DemonHornsHeart = Аркана, рога (Сердечки)
marking-DemonHornsDiadem = Аркана, рога (Диадема)
marking-DemonHornsMedium = Аркана, рога (Средние)
marking-DemonHornsPretzel = Аркана, рога (Крендель)

# Рога 32х64
marking-DemonHornsBackwardHorns = Аркана, рога (Обратные)
marking-DemonHornsBackwardHorns-backward_horns = Рога
marking-DemonHornsDarkCrown = Аркана, рога (Тёмная корона)
marking-DemonHornsDarkCrown-dark_crown = Рога
marking-DemonHornsDevilPrimeSi1 = Аркана, рога (Прайм, зловещие)
marking-DemonHornsDevilPrimeSi1-devil_prime1_s = Рога
marking-DemonHornsDevilPrime1 = Аркана, рога (Прайм, 1)
marking-DemonHornsDevilPrime1-devil_prime1 = Рога
marking-DemonHornsDevilPrime2 = Аркана, рога (Прайм, 2)
marking-DemonHornsDevilPrime2-devil_prime2 = Рога
marking-DemonHornsFat_Horn = Аркана, рога (Толстые)
marking-DemonHornsFat_Horn-fat_horn = Рога
