construction-graph-component-logic-gate = логический элемент
construction-graph-component-nf-fire-bomb = зажигательная бомба
construction-graph-component-condiment-ketchup = бутылка кетчупа
construction-graph-component-condiment-mustard = бутылка горчицы
construction-graph-component-goblin-precious-trash-bag = мешок для мусора
construction-graph-component-goblin-precious-trash = мусор
construction-graph-component-nf-chair-folding = раскладной стул
construction-graph-component-goblin-vehicle = ящик для мусора
construction-graph-component-extinguish-on-interact = свеча
construction-graph-component-fire-extinguisher = огнетушитель
construction-graph-component-price-gun = оценочный инструмент
construction-graph-component-random-fill-solution = странная таблетка
construction-graph-component-sharp = заточенное оружие
construction-graph-component-machine-board = любая машинная плата
construction-graph-component-id-card = ID-карта
construction-graph-component-dice = любой кубик
construction-graph-component-seed = семечко
construction-graph-component-tabletop-game = настольное поле боя
construction-graph-component-instrument = музыкальный инструмент
construction-graph-component-mail = почта
construction-graph-component-bible = библия
construction-graph-component-computer-wallmount-board = любая плата консоли
construction-graph-component-computer-tabletop-board = любая плата консоли
construction-graph-component-nf-weapon-charger-circuitboard = машинная плата зарядника энергооружия
