ent-FoodMint = мята
    .desc = Освежает.
ent-MintSeeds = пакет семян (куст мяты)
    .desc = Пакет семян мяты с освежающим вкусом.
seeds-mint-name = мята
seeds-mint-display-name = куст мяты
ent-FoodFireAloe = огненное алоэ
    .desc = ЖЖЖЖЖЕТСЯ!!!
ent-FireAloeSeeds = пакет семян (огненное алоэ)
    .desc = Будет боль и будут крики.
seeds-fire-aloe-display-name = огненное алоэ
seeds-fire-aloe-name = огненное алоэ
ent-FoodJuniper = можжевельник
    .desc = Известно ли вам то, что в можжевельнике в небольших дозировках имеется фенол?
ent-JuniperSeeds = пакет семян (куст можжевельника)
    .desc = Куст... очень тёмный куст.
seeds-juniper-display-name = куст можжевельника
seeds-juniper-name = можжевельник