ent-StructurePistolRackNfsd = { ent-WeaponRackPistolBase }
    .suffix = СРБС, Пустой
    .desc = { ent-WeaponRackPistolBase.desc }
ent-StructurePistolRackWallmountedNfsd = { ent-WeaponRackPistolBase }
    .suffix = СРБС, Пустой, Настенный
    .desc = { ent-WeaponRackPistolBase.desc }
ent-StructureGunRackNfsd = { ent-WeaponRackBase }
    .suffix = СРБС, Пустой
    .desc = { ent-WeaponRackBase.desc }
ent-StructureGunRackWallmountedNfsd = { ent-WeaponRackBase }
    .suffix = СРБС, Пустой, Настенный
    .desc = { ent-WeaponRackBase.desc }
ent-StructurePistolRackLockSheriff = стойка с оружием самообороны
    .suffix = Полковник, Пустой
    .desc = { ent-WeaponRackBase.desc }
ent-StructurePistolRackLockSheriffWallmounted = стойка с оружием самообороны
    .suffix = Полковник, Пустой, Настенный
    .desc = { ent-WeaponRackBase.desc }