<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
            SetSize="640 540"
            MinSize="520 450"
                      Title="{Loc 'cargo-pallet-console-menu-title'}">
    <BoxContainer Orientation="Vertical" Margin="5" VerticalExpand="True">
        <BoxContainer Orientation="Vertical">
            <BoxContainer Orientation="Horizontal">
                <Label Text="{Loc 'cargo-pallet-menu-appraisal-label'}"
                       StyleClasses="LabelKeyText" />
                <Label Name="AppraisalLabel"
                       HorizontalExpand="True"
                       Text="-" />
            </BoxContainer>
            <BoxContainer Orientation="Horizontal">
                <Label Text="{Loc 'cargo-pallet-menu-count-label'}"
                       StyleClasses="LabelKeyText" />
                <Label Name="CountLabel"
                       HorizontalExpand="True"
                       Text="-" />
            </BoxContainer>
            <Button Name="AppraiseButton"
                    Text="{Loc 'cargo-pallet-appraise-button'}"/>
            <Button Name="SellButton"
                    Text="{Loc 'cargo-pallet-sell-button'}"/>
        </BoxContainer>
        <PanelContainer VerticalExpand="True">
            <BoxContainer Orientation="Vertical" Margin="5" VerticalExpand="True">
                <Label Text="{Loc 'cargo-pallet-tax-list-title'}" StyleClasses="LabelKeyText" />
                <ScrollContainer Name="TaxScroll" VerticalExpand="True">
                    <BoxContainer Name="TaxList" Orientation="Vertical" />
                </ScrollContainer>
            </BoxContainer>
        </PanelContainer>
    </BoxContainer>
</controls:FancyWindow>
