nano-chat-ui-add = Add
nano-chat-ui-add-contact-title = Add contact
nano-chat-ui-add-contact-tooltip = Add contact
nano-chat-ui-cancel = Cancel
nano-chat-ui-close-chat-tooltip = Close chat
nano-chat-ui-insert-address-tooltip = Insert stargate address (e.g. [stargate size=20]E P U X S l[/stargate])
nano-chat-ui-discovery-title = Find contacts
nano-chat-ui-discovery-tooltip = Browse public list
nano-chat-ui-discovery-hint = Players who turned on "Visible in list" appear here. Add them as contacts.
nano-chat-ui-discovery-empty = No one is visible in the list right now.
nano-chat-ui-visible-in-discovery-tooltip = Visible in discovery list
nano-chat-ui-contact-id = Contact ID
nano-chat-ui-contact-id-placeholder = Enter contact ID (5 chars)...
nano-chat-ui-contact-name = Contact name
nano-chat-ui-contact-name-placeholder = Enter contact name (9 chars)...
nano-chat-ui-create = Create
nano-chat-ui-create-group-title = Create group
nano-chat-ui-create-group-tooltip = Create new group
nano-chat-ui-emoji-select = Select emoji:
nano-chat-ui-emoji-title = Emoji picker
nano-chat-ui-emoji-tooltip = Emoji
nano-chat-ui-erase-chat-tooltip = Erase contact
nano-chat-ui-group-id = Group ID
nano-chat-ui-group-id-placeholder = Enter group ID (5 chars)...
nano-chat-ui-group-name = Group name
nano-chat-ui-group-name-placeholder = Enter group name (16 chars)...
nano-chat-ui-join = Join
nano-chat-ui-join-group-title = Join group
nano-chat-ui-join-group-tooltip = Join group
nano-chat-ui-leave-chat-tooltip = Leave group
nano-chat-ui-message-placeholder = Type a message...
nano-chat-ui-mute-tooltip = Mute
nano-chat-ui-no-contacts = No contacts
nano-chat-ui-no-groups = No groups
nano-chat-ui-select-chat = Select chat
nano-chat-ui-select-chat-input = Select a chat to message
nano-chat-ui-send-tooltip = Send
nano-chat-ui-tab-contacts = Contacts
nano-chat-ui-tab-groups = Groups
nano-chat-ui-title = NanoChat
nano-chat-ui-unmute-tooltip = Unmute
nano-chat-ui-unread-indicator = (U)
nano-chat-ui-unknown-chat = Unknown chat
nano-chat-create-group-message = {$name} created group '{$groupName}'.
nano-chat-join-message = -> {$name} joined!
nano-chat-leave-message = <- {$name} left the group.
