ent-NFWeaponShotgunBulldog = Бульдог (4 gauge)
   .desc = Магазинный дробовик, предназначенный для ведения ближнего боя. Использует патроны калибра 4 gauge.
ent-NFWeaponShotgunEnforcer = Силовик (4 gauge)
   .desc = Дробовик премиум класса, построенный на основе Каммерера с увеличенным магазином.
ent-NFWeaponShotgunDoubleBarreled = двуствольное ружьё (4 gauge)
   .desc = Бессмертная классика. Использует патроны калибра 4 gauge.
ent-NFWeaponShotgunKammerer = Каммерер (4 gauge)
   .desc = Вот что выходит, когда старый дизайн Ремингтона соединяется с современными материалами. Любимое оружие ополченцев на многих мирах. Использует патроны калибра 4 gauge ружейный.
ent-NFWeaponShotgunSawn = обрез (4 gauge)
   .desc = Против всякой шелупони. Использует патроны калибра 4 gauge.
ent-NFWeaponShotgunHandmade = самодельный пистолет (4 gauge)
   .desc = Выглядит ненадёжно. Использует патроны калибра 4 gauge.
ent-NFWeaponShotgunHandmadeEmpty = самодельный пистолет (пустой)
   .desc = Пустой вариант без патрона.
ent-NFWeaponShotgunBlunderbuss = мушкетон (4 gauge)
   .desc = Смертельно опасен на близком расстоянии.
ent-NFWeaponShotgunImprovised = самодельный дробовик (4 gauge)
   .desc = Дерьмовенькое ружьё кустарного производства, использующее патроны калибра 4 gauge. Патронник рассчитан только на один патрон.

ent-NFWeaponShotgunEnforcerLessLethal = Силовик нелетальный
   .desc = Вариант под резиновые патроны.
ent-NFWeaponShotgunKammererLessLethal = Каммерер нелетальный
   .desc = Вариант под резиновые патроны.
ent-NFWeaponShotgunSawnLessLethal = обрез нелетальный
   .desc = Вариант под резиновые патроны.
