ent-FrontierUplinkCoin = таможенные кредиты
    .desc = Таможенные кредиты, которые выдаются за представителям СРБС за успешный перехват контрабанды.
    .suffix = 20 ТК
ent-FrontierUplinkCoin1 = { ent-FrontierUplinkCoin }
    .suffix = 1 ТК
    .desc = { ent-FrontierUplinkCoin.desc }
ent-FrontierUplinkCoin5 = { ent-FrontierUplinkCoin }
    .suffix = 5 ТК
    .desc = { ent-FrontierUplinkCoin.desc }
ent-FrontierUplinkCoin10 = { ent-FrontierUplinkCoin }
    .suffix = 10 ТК
    .desc = { ent-FrontierUplinkCoin.desc }
ent-BaseSecurityUplinkRadio = аплинк СРБС
    .desc = Винтажно выглядящее радио...
    .suffix = Пустое
ent-BaseSecurityUplinkRadioDebug = { ent-BaseSecurityUplinkRadio }
    .suffix = СРБС, DEBUG
    .desc = { ent-BaseSecurityUplinkRadio.desc }
ent-BaseSecurityUplinkRadioSheriff = { ent-BaseSecurityUplinkRadio }
    .suffix = Полковник 20
    .desc = { ent-BaseSecurityUplinkRadio.desc }
ent-BaseSecurityUplinkRadioOfficer = { ent-BaseSecurityUplinkRadio }
    .suffix = Лейтенант 15
    .desc = { ent-BaseSecurityUplinkRadio.desc }
ent-NfsdDeployableBarrier = развертываемый барьер СРБС
    .desc = Развертываемый барьер. Для разблокировки приложите свою ID карту.
