contraband-examine-text-Class1 = [color=yellow]Этот предмет относится к контрабанде 1-го класса, он может быть изъят у вас в случае совершения преступления.[/color]
contraband-examine-text-Class2 = [color=red]Этот предмет относится к контрабанде 2-го класса, его хранение гражданскими лицами без соответствующего разрешения запрещено.[/color]
contraband-examine-text-Class2Expedition = [color=red]Это незарегистрированное оружие классифицируется как контрабанда 2-го класса, владение таким оружием гражданскими лицами без действительного разрешения является незаконным.[/color]
contraband-examine-text-Class3Expedition = [color=crimson]Это незарегистрированное огнестрельное оружие относится к контрабанде 3-го класса, его хранение является незаконным.[/color]
contraband-examine-text-Class3Cult = [color=crimson]Этот окультный предмет относится к контрабанде 3-го класса, его хранение запрещено законом.[/color]
contraband-examine-text-Class3General = [color=crimson]Этот предмет относится к контрабанде 3-го класса, его хранение запрещено законом.[/color]
contraband-examine-text-Class3Pirate = [color=crimson]Этот пиратский предмет относится к контрабанде 3-го класса, его хранение запрещено законом.[/color]
contraband-examine-text-Class3Syndicate = [color=crimson]Этот предмет Синдиката относится к контрабанде 3-го класса, его хранение запрещено законом.[/color]
contraband-examine-text-Class3Wizard = [color=crimson]Этот магический предмет относится к контрабанде 3-го класса, его хранение запрещено законом.[/color]
contraband-examine-text-PirateTarget = [color=yellow]Этот предмет может представлять значительную ценность для пиратов![/color]
contraband-examine-text-Class3MobHuman =  [color=magenta]Этот человек считается слишком опасным для содержания в неволе и считается контрабандой 3-го класса. Содержать его живым или мертвым в неволе незаконно.[/color]
contraband-examine-text-Class3MobCreature = [color=magenta]Это существо считается слишком опасным для содержания в неволе и считается контрабандой 3-го класса. Содержать его живым или мертвым в неволе незаконно.[/color]
contraband-examine-text-Class3MobConstruct = [color=magenta]Этот искуственный интеллект считается слишком опасным для содержания в неволе и считается контрабандой 3-го класса. Содержать его живым или мертвым в неволе незаконно.[/color]