construction-recipe-diagonal-shuttle-wall = стена шаттла (диагональная)
construction-window-diagonal = окно (диагональное)
construction-recipe-reinforced-window-diagonal = бронеокно (диагональное)
construction-recipe-clockwork-window-diagonal = заводное окно (диагональное)
construction-recipe-plasma-window-diagonal = плазменное окно (диагональное)
construction-recipe-reinforced-plasma-window-diagonal = плазменное бронеокно (диагональное)
construction-recipe-uranium-window-diagonal = урановое окно (диагональное)
construction-recipe-reinforced-uranium-window-diagonal = урановое бронеокно (диагональное)
construction-recipe-firelock-edge = направленный воздушный шлюз
construction-recipe-fence-metal-corner = угол забора из сетки-рабицы
construction-recipe-fence-metal-end = конец забора из сетки-рабицы
construction-recipe-barricade-directional = направленная баррикада
construction-recipe-railing-corner = угол перил
construction-recipe-railing-corner-small = угол перил (маленький)
construction-recipe-railing-round = перила (трёхсторонние)
construction-recipe-fence-wood-end = конец деревянного забора
construction-recipe-fence-wood-corner = угол деревянного забора
construction-recipe-fence-wood-t-junction = т-образная развилка деревянного забора
construction-recipe-fence-wood-end-small = конец небольшого деревянного забора
construction-recipe-fence-wood-corner-small = угол небольшого деревянного забора
construction-recipe-fence-wood-t-junction-small = т-образная развилка небольшого деревянного забора
construction-recipe-fence-wood-gate-small = ворота небольшого деревянного забора
construction-recipe-pinion-airlock = заводной шлюз
construction-recipe-pinion-airlock-glass = заводной стеклянный шлюз
construction-recipe-airlock-glass-shuttle = стеклянный стыковочный шлюз
construction-recipe-plastic-flaps-clear = тяжелые пластиковые шторки (прозрачные)
construction-recipe-plastic-flaps-opaque = тяжелые пластиковые шторки (непрозрачные)
construction-recipe-turnstile = {ent-Turnstile}
construction-recipe-stairs-steel = {ent-Stairs}
construction-recipe-stairs-steel-stage = {ent-StairStage}
construction-recipe-stairs-white = {ent-StairWhite}
construction-recipe-stairs-white-stage = {ent-StairStageWhite}
construction-recipe-stairs-dark = {ent-StairDark}
construction-recipe-stairs-dark-stage = {ent-StairStageDark}
construction-recipe-stairs-wood = {ent-StairWood}
construction-recipe-stairs-wood-stage = {ent-StairStageWood}
recipe-bulb-floor-light = маленький напольный светильник
recipe-tube-floor-light-middle = напольный светильник (центр)
recipe-tube-floor-light-side = напольный светильник (крайний)
