ent-DrinkShaker = шейкер
    .desc = Верный, смешивающий приятель бармена. Хэй диджей...
ent-DrinkShotGlass = стопка
    .desc = Идеально подходит для того, чтобы со злостью ударить ей по столу.
ent-DrinkJar = банка
    .desc = Стакан хипстера.
ent-DrinkJarWhat = банка чего-то
    .desc = Вы не можете точно сказать, что это такое.
ent-BartenderMixer = { "" }
    .desc = { "" }
ent-DrinkJigger = джиггер
    .desc = Как шейкер, только меньше. Используется для регулировки количества ингредиентов.
ent-DrinkIceBucket = ведёрко для льда
    .desc = Специальное ведёрко с освежающим льдом. Запрещено использовать для одноимённого челленджа!
ent-DrinkIceBucketEmpty = {ent-DrinkIceBucket}
    .desc = {ent-DrinkIceBucket.desc}

ent-CondimentCupDispenser = раздатчик стаканчиков для приправ
    .desc = В нем есть несколько маленьких стаканчиков для приправ. Кажется, их постоянно используют повторно.
ent-CondimentCupDispenser10 = {ent-CondimentCupDispenser}
    .desc = {ent-CondimentCupDispenser.desc}
ent-CondimentCup = стаканчик для приправ
    .desc = Хлипкий стаканчик для приправ. Гарантия аннулируется, если в нём окажется что-то кроме приправы.
