ent-ClothingHeadHelmetHardsuitTSFMCM73 = шлем бронескафандра M73
    .desc = Бронированный тактический шлем, используемый ТСФ. Также используется СРБС
ent-ClothingHeadHelmetHardsuitTSFMCM74 = шлем бронескафандра M74
    .desc = Бронированный тактический шлем, используемый ТСФ. Также используется СРБС
ent-ClothingHeadHelmetHardsuitTSFMCM75 = шлем бронескафандра M75
    .desc = Бронированный тактический шлем, используемый ТСФ. Также используется СРБС
ent-ClothingHeadHelmetHardsuitTSFMCM73-C = шлем бронескафандра M73-C
    .desc = Бронированный тактический шлем, используемый ТСФ. Также используется СРБС
ent-ClothingHeadHelmetHardsuitTSFMCM92 = шлем бронескафандра M92
    .desc = Средний бронированный шлем для рейдов ТСФ. Также используется СРБС.
ent-ClothingHeadHelmetHardsuitTSFMCM92-X = шлем бронескафандра M92-X
    .desc = Тяжелобронированный шлем для рейдов ТСФ. Также используется СРБС.
ent-ClothingHeadHelmetHardsuitTSFMCM93 = шлем бронескафандра M93
    .desc = Средний бронированный шлем для рейдов ТСФ. Также используется СРБС.
ent-ClothingHeadHelmetHardsuitTSFMCM93-C = шлем бронескафандра M93-C
    .desc = Средний бронированный шлем для рейдов ТСФ. Также используется СРБС.
