ent-ImprovedMedicatedSuture = Улучшенная медицинская нить
    .desc = Пропитаны олигомерами с можжевельником, а также физраствором. Из-за этого они также способны эффективно лечить кровопотерю и поднимать уровень крови.
    .suffix = Полный
ent-ImprovedMedicatedSuture1 = { ent-ImprovedMedicatedSuture }
    .desc = { ent-ImprovedMedicatedSuture.desc }
    .suffix = Один
ent-ImprovedMedicatedSutureLingering0 = { ent-ImprovedMedicatedSuture }
    .suffix = 10, Не исчезают закончившись
    .desc = { ent-ImprovedMedicatedSuture.desc }
ent-RegenerativeFireMesh = Огненная регенеративная сеть
    .desc = Вау.. огненные сетки. Кто это придумал?
    .suffix = Полный
ent-RegenerativeFireMesh1 = { ent-RegenerativeFireMesh }
    .desc = { ent-RegenerativeFireMesh.desc }
    .suffix = Один
ent-RegenerativeFireMesh0 = { ent-RegenerativeFireMesh }
    .suffix = 10, Не исчезают закончившись
    .desc = { ent-RegenerativeFireMesh.desc }
stack-improved-medicated-suture = Улучшенная медицинская нить
stack-regenerative-fire-mesh = Огненная регенеративная сеть