AIFSFShotgun-chat-1 = Вижу цель — иду ломать ебучку!
AIFSFShotgun-chat-2 = Ближе, мне нужно ближе!
AIFSFShotgun-chat-3 = Дайте дорогу!
AIFSFShotgun-chat-4 = В упор — самое то!
AIFSFShotgun-chat-5 = Сейчас будет мясо!
AIFSFShotgun-chat-6 = Люблю, когда они рядом!
AIFSFShotgun-chat-7 = Не прячьтесь, я всё равно найду!
AIFSFShotgun-chat-8 = Кто следующий?!
AIFSFShotgun-chat-9 = Подходите ближе, не стесняйтесь!
AIFSFShotgun-chat-10 = Попался?
AIFSFShotgun-chat-11 = Беги, если успеешь!
AIFSFShotgun-chat-12 = Я уже рядом!
AIFSFShotgun-chat-13 = Слишком медленно!
AIFSFShotgun-chat-14 = От меня не уйдёшь!
AIFSFShotgun-chat-15 = Вот и встретились!
AIFSFShotgun-chat-16 = Люблю запах жареного!
AIFSFShotgun-chat-17 = Пламя всё решает!
AIFSFShotgun-chat-18 = Добавим огонька!
AIFSFShotgun-chat-19 = Чистка огнём!
AIFSFShotgun-chat-20 = Прикройте, если успеете!
AIFSFShotgun-chat-21 = Вижу узкое место — расширю!
AIFSFShotgun-chat-22 = Чувствуете? Это страх! Они уже проиграли!
AIFSFShotgun-chat-23 = Куда побежал?! Стоять! Вернись!
AIFSFShotgun-chat-24 = Мне нравится этот сектор!
AIFSFShotgun-chat-25 = Патроны есть — значит живём!
AIFSFShotgun-chat-26 = Эй, выходите! Не прячьтесь!
AIFSFShotgun-chat-27 = Командир ведёт — я ломаю ебучки!
AIFSFShotgun-chat-28 = Кома показывает куда, я делаю как!
AIFSFShotgun-chat-29 = Кома сказал вперёд — значит вперёд!
AIFSFShotgun-chat-30 = Кома даёт сигнал — я врываюсь!
AIFSFShotgun-chat-31 = Командир знает, где жарче!
AIFSFShotgun-chat-32 = Кома открывает, я добиваю!
AIFSFShotgun-chat-33 = Лазер чистит дальних — удобно! Меньше бегать за ними!
AIFSFShotgun-chat-34 = Пока лазер стреляет — я подхожу!
AIFSFShotgun-chat-35 = Лазер, оставь ближних мне!
AIFSFShotgun-chat-36 = Пусть лазер стреляет, я добью!
AIFSFShotgun-chat-37 = Дрон медика — огонь!
AIFSFShotgun-chat-38 = Медик, не уходи!