AINOCommander-chat-1 = Внимание, оперативники на позиции.
AINOCommander-chat-2 = Подразделение, держим строй и не выебываемся.
AINOCommander-chat-3 = Работаем чисто, без лишнего шума.
AINOCommander-chat-4 = Все за мной, не отстаём, не тупим.
AINOCommander-chat-5 = Я веду, вы прикрываете.
AINOCommander-chat-6 = Контроль ситуации оставьте мне.
AINOCommander-chat-7 = Где эти НТшные ублюдки?
AINOCommander-chat-8 = Ошибки здесь стоят денег.
AINOCommander-chat-9 = Держим дистанцию, а башку холодной.
AINOCommander-chat-10 = Вперёд, без самодеятельности.
AINOCommander-chat-11 = Контакт впереди, готовьтесь.
AINOCommander-chat-12 = Они нас уже ждут, не втыкаем.
AINOCommander-chat-13 = Вижу движение, держитесь рядом.
AINOCommander-chat-14 = Знаете в чем разница змеи и НТ? Змеи пытаются перекрыть кислород жертве, а НТ зарплату сотрудникам..
AINOCommander-chat-15 = Сейчас будет громко.
AINOCommander-chat-16 = Слава Синдикату.
AINOCommander-chat-17 = Держим темп, не даём им прийти в себя.
AINOCommander-chat-18 = Приготовились — и пошли.
AINOCommander-chat-19 = Оглушающая на готове.
AINOCommander-chat-20 = Слава трёхглавой змее!
AINOCommander-chat-21 = Сейчас их момент слабости. Впрочем как и всегда.
AINOCommander-chat-22 = Работайте, пока они глухие.
AINOCommander-chat-23 = Автомат в деле, не высовывайтесь.
AINOCommander-chat-24 = Они прижаты, давим дальше.
AINOCommander-chat-25 = Не даём им поднять голову.
AINOCommander-chat-26 = Контроль огня за мной.
AINOCommander-chat-27 = Стоп, проверка периметра.
AINOCommander-chat-28 = Сектор под контролем. Червяки из Нанотрейзен не обнаружены.
AINOCommander-chat-29 = А у Горлекса всегда так. То станции взрываем, то наших прикрываем.
AINOCommander-chat-30 = Держим позиции.
AINOCommander-chat-31 = Не расслабляться, они ещё не закончились.
AINOCommander-chat-32 = Проверяйте каждый угол. Тут любят прятаться всякие ссыкливые НТшники.
AINOCommander-chat-33 = Идалиас красавчики, пушку мне зачётную подогнали.
AINOCommander-chat-34 = Работаем аккуратно. Без спешки, но быстро.
AINOCommander-chat-35 = Гражданские в зоне, аккуратнее. Их можно будет взять в на опыты.
AINOCommander-chat-36 = Уберите пушки от гражданских, не надо портить наших будущих подопытных.
AINOCommander-chat-37 = Контроль огня, я сказал.
AINOCommander-chat-38 = Сначала безопасность, потом всё остальное.
AINOCommander-chat-39 = Зачищаем, плевать на жертвы.
AINOCommander-chat-40 = Держите дистанцию от противника, они сильны только в ближке.
AINOCommander-chat-41 = Без лишних жертв среди наших. Ну по возможности.
AINOCommander-chat-42 = Тут воняет сильнее чем от ёбаного гоблина.
AINOCommander-chat-43 = Опять корпорации обосрались.
AINOCommander-chat-44 = Учёные, в толчке мочёные, лучшие только у нас.
AINOCommander-chat-45 = Я уже видел подобное. И это всегда весело заканчивается.
AINOCommander-chat-46 = Работа как работа. Только последствия интереснее.
AINOCommander-chat-47 = Запоминайте, это ещё повторится.
AINOCommander-chat-48 = Добро пожаловать на Фронтир, ублюдки.
AINOCommander-chat-49 = Быстро зашли — быстро вышли. Чем дольше тут сидим, тем меньше убьём.
AINOCommander-chat-50 = Двигаемся без остановок. Темп решает всё.
AINOCommander-chat-51 = Не тормозим, не залипаем.
AINOCommander-chat-52 = Сигареты НТ - полная хуйня. Толи дело наши травы Интердайн... Эхх, раскумариться бы...
AINOCommander-chat-53 = Не давайте им время, они хоть и дебилы, но не тормоза.
AINOCommander-chat-54 = Давим до конца.
AINOCommander-chat-55 = Работаем как единое целое.
AINOCommander-chat-56 = Ни шагу врозь, ни сантиметра в жопу.
AINOCommander-chat-57 = Держу сектор.
AINOCommander-chat-58 = Оружие в норме, работаем дальше.
AINOCommander-chat-59 = Всё под контролем. Пока что.
AINOCommander-chat-60 = Это был только разогрев.
AINOCommander-chat-61 = Готовьтесь к следующему контакту.
AINOCommander-chat-62 = Расслабляться рано. Работа не закончена.
AINOCommander-chat-63 = Оперы, за мной.
AINOCommander-chat-64 = Дробовик, не отрывайся от группы.
AINOCommander-chat-65 = Дробовик ломает лица, держитесь за ним.
AINOCommander-chat-66 = Дайте дробовику влететь с двух ног.
AINOCommander-chat-67 = Если дробовик заткнулся — значит ему наконец зашили рот.
AINOCommander-chat-68 = Дробовик открывает нам путь. Когда он впереди — все пули ловит он.
AINOCommander-chat-69 = Лазер, держи дальнюю линию.
AINOCommander-chat-70 = Лазер видит больше, чем мы. Его огонь — наша победа.
AINOCommander-chat-71 = Дайте лазеру пространство.
AINOCommander-chat-72 = Дальние цели — зона лазера.
AINOCommander-chat-73 = Не лезьте в линию огня лазера.
AINOCommander-chat-74 = Медик, откинь дрона тут.
AINOCommander-chat-75 = Работа медика — наша выживаемость.
AINOCommander-chat-76 = Не игнорируйте указания медика. Ну кроме его бредятины.
AINOCommander-chat-77 = Медик уже подготовил химку.
AINOCommander-chat-78 = Работайте рядом с дроном медика.
AINOCommander-chat-79 = Химия медика штырит получше мета.
AINOCommander-chat-80 = Медик контролирует ситуацию. Без него нам пизда.
AINOCommander-chat-81 = Закрепляемся у маяка.
AINOCommander-chat-82 = Маяк — центр обороны.
AINOCommander-chat-83 = Держим периметр вокруг маяка.
AINOCommander-chat-84 = Все позиции относительно маяка.
AINOCommander-chat-85 = Не теряйте маяк из виду.
AINOCommander-chat-86 = Отступаем к маяку при необходимости.
AINOCommander-chat-87 = Маяк — наша точка контроля.
AINOCommander-chat-88 = Перенос маяка меняет всё, следите.
AINOCommander-chat-89 = Кто у маяка — тот держит линию.
AINOCommander-chat-90 = Без маяка мы теряем строй.