AINOShotgun-chat-1 = Вижу цель — иду ломать ебало!
AINOShotgun-chat-2 = Ближе, мне нужно ближе!
AINOShotgun-chat-3 = Дайте дорогу!
AINOShotgun-chat-4 = В упор — самое то!
AINOShotgun-chat-5 = Сейчас будет мясо!
AINOShotgun-chat-6 = Люблю, когда они рядом!
AINOShotgun-chat-7 = Не прячьтесь, я всё равно найду!
AINOShotgun-chat-8 = Кто следующий?!
AINOShotgun-chat-9 = Подходите ближе, не стесняйтесь!
AINOShotgun-chat-10 = Попался? Блять, где он?!!!
AINOShotgun-chat-11 = Беги, если успеешь!
AINOShotgun-chat-12 = Я уже рядом!
AINOShotgun-chat-13 = Хрясь? Не хрясь! Сука!
AINOShotgun-chat-14 = От меня не уйдёшь!
AINOShotgun-chat-15 = Вот и встретились! Два одиночества! Одному сломали ебло!
AINOShotgun-chat-16 = Люблю запах жареного!
AINOShotgun-chat-17 = Пламя всё решает!
AINOShotgun-chat-18 = Добавим огонька!
AINOShotgun-chat-19 = ЭМЭЭЭ!!!
AINOShotgun-chat-20 = Прикройте, если успеете!
AINOShotgun-chat-21 = Вижу узкое место — расширю!
AINOShotgun-chat-22 = Чувствуете? Это страх! Они уже проебали!
AINOShotgun-chat-23 = Куда побежал?! Стой, сука!!!
AINOShotgun-chat-24 = Мне нравится этот сектор!
AINOShotgun-chat-25 = Патроны есть — значит живём!
AINOShotgun-chat-26 = Эй, выходите! Не прячьтесь!
AINOShotgun-chat-27 = Командир ведёт — я ломаю ебучки!
AINOShotgun-chat-28 = Кома показывает куда, я делаю как!
AINOShotgun-chat-29 = Кома сказал вперёд — значит влетаю!
AINOShotgun-chat-30 = Кома даёт сигнал — я врываюсь!
AINOShotgun-chat-31 = Командир знает, где жарче!
AINOShotgun-chat-32 = Кома открывает, я добиваю!
AINOShotgun-chat-33 = Лазер чистит дальних — удобно! Меньше бегать за ними!
AINOShotgun-chat-34 = Пока лазер стреляет — я подхожу!
AINOShotgun-chat-35 = Лазер, оставь ближних мне! Ёбаный выпендрёжник!!!
AINOShotgun-chat-36 = Пусть лазер стреляет, я на них попрыгаю!
AINOShotgun-chat-37 = Дрон медика — огонь!
AINOShotgun-chat-38 = Медик, не уходи! Ты хоть и мудак, но с тобой получше!