AISCStormtrooper-chat-1 = Вижу цель — залетаю с прыжка!
AISCStormtrooper-chat-2 = Ближе, мне нужно ближе!
AISCStormtrooper-chat-3 = Дайте дорогу!
AISCStormtrooper-chat-4 = В упор — самое то!
AISCStormtrooper-chat-5 = Сейчас будет жара!
AISCStormtrooper-chat-6 = Осторожнее, зашибу!
AISCStormtrooper-chat-7 = Сдавайтесь и выходите с поднятыми руками!
AISCStormtrooper-chat-8 = Кто следующий?!
AISCStormtrooper-chat-9 = Подходите ближе, не стесняйтесь!
AISCStormtrooper-chat-10 = Попался? Чёрт, опять показалось?!!!
AISCStormtrooper-chat-11 = Не беги, я всё равно быстрее!
AISCStormtrooper-chat-12 = Я уже рядом!
AISCStormtrooper-chat-13 = А прикладом по голове не хочешь?!
AISCStormtrooper-chat-14 = От меня не уйдёшь!
AISCStormtrooper-chat-15 = Вот и встретились! Два одиночества! Развели на дороге костёр!
AISCStormtrooper-chat-16 = Вперёд, товарищи!!!
AISCStormtrooper-chat-17 = Будет что рассказать на собрании!
AISCStormtrooper-chat-18 = Врёшь, не уйдёшь!
AISCStormtrooper-chat-19 = Слава СССП!!!
AISCStormtrooper-chat-20 = Прикройте, перезаряжусь!
AISCStormtrooper-chat-21 = Вижу цель - не вижу препятствий!
AISCStormtrooper-chat-22 = Наши люди на шаттлах в кафе не ездят!
AISCStormtrooper-chat-23 = Если человек идиот - это надолго!!!
AISCStormtrooper-chat-24 = Мне начинает нравиться этот сектор!
AISCStormtrooper-chat-25 = Будьте добры, помедленнее! Я записываю!
AISCStormtrooper-chat-26 = Эй, выходите! Не прячьтесь!
AISCStormtrooper-chat-27 = Когда у человека есть цель в жизни - смерть ему не страшна!
AISCStormtrooper-chat-28 = Командир показывает куда - я влетаю без промедлений!
AISCStormtrooper-chat-29 = Командир показывает вперёд — значит заходим!
AISCStormtrooper-chat-30 = Командир даёт сигнал — я врываюсь!
AISCStormtrooper-chat-31 = Командир знает, где жарче, и никогда не допустит нашей погибели!
AISCStormtrooper-chat-32 = Командир открывает, я добиваю!
AISCStormtrooper-chat-33 = Снайпер чистит дальних — удобно! Меньше бегать за ними!
AISCStormtrooper-chat-34 = Пока снайпер целится — я подхожу!
AISCStormtrooper-chat-35 = Снайпер, оставь ближних мне! Мне тоже нужны талоны на еду!!!
AISCStormtrooper-chat-36 = Пусть снайпер стреляет, я в упор добью!
AISCStormtrooper-chat-37 = Медибот медика — шик!
AISCStormtrooper-chat-38 = Медик, не уходи! Ты хоть и чудной, но с тобой получше!