ActorMarkerNarrative1-chat-1 = Внимание, сектор! Наша станция заражена опасным вирусом! Не приближайтесь к ней!
ActorMarkerNarrative1-chat-2 = Здравия, сектор! У нас тут фиолетовый код, не приближайтесь, можете заразу подхватить.
ActorMarkerNarrative1-chat-3 = Внимание! Говорит капитан станции Бархан 8. У нас авария, не приближайтесь к станции.
ActorMarkerNarrative1-chat-4 = Сектор, внимание! На связи капитан станции Бархан 8! Не приближайтесь к станции что бы ни случилось
ActorMarkerNarrative1-chat-5 = Доброго времени космических суток, на связи капитан Бархана. Мы терпим бедствие, и скоро отбудем из сектора, не приближайтесь к нам.
ActorMarkerNarrative1-chat-6 = Здравия сектор! ЦК уже в курсе о нашей ситуации, мы тут мимо пролетаем, у нас ЧП, лучше не приближайтесь.
ActorMarkerNarrative1-chat-7 = Всех живых и здоровых приветствует капитан Бархан-8. Не приближайтесь к нам если жизнь дорога, мы все заражены.
ActorMarkerNarrative1-chat-8 = Здравия сектор. Слышали нашу ИИшку? Ну так вот, у нас реально катастрофа, и мы на карантине. Скоро отбудем.
ActorMarkerNarrative1-chat-9 = Всех приветствую. На связи капитан Бархана 8. У нас тут биологическая катастрофа, скоро будем отбывать.
ActorMarkerNarrative1-chat-10 = Здравия, сектор! Мы на час всего, пока движок не перезарядится, скоро будем отбывать. Лучше к нам не лететь, у нас реальная жесть.

ActorMarkerNarrative2-chat-1 = Чёрт, станция разрушается от этой споры, но это не так плохо.
ActorMarkerNarrative2-chat-2 = Возможно спора это не так плохо как кажется.
ActorMarkerNarrative2-chat-3 = Спора ломает нашу станцию, но в целом мы согласны.
ActorMarkerNarrative2-chat-4 = Говорит капитан Бархана 8. Спора стала официальным членом нашей станции как домашний питомец.
ActorMarkerNarrative2-chat-5 = На связи капитан Бархан 8. Отзывайте свои спасательные шаттлы, спора нас всех вылечит.
ActorMarkerNarrative2-chat-6 = Сектор, сворачивайте спасательные операции, спора это наш лучший друг и товарищ
ActorMarkerNarrative2-chat-7 = ЦК прислало какой-то дкумент, и я не могу его прочитать, потому что мои глаза вот-вот лопнут.
ActorMarkerNarrative2-chat-8 = Здравия, граждане спасатели, сворачивайтесь, спора не опасна
ActorMarkerNarrative2-chat-9 = Заражение на станции полностью побеждено, спора вылечила всех заражённых.
ActorMarkerNarrative2-chat-10 = Спора очистит нас всех, и вас - тоже

ActorMarkerNarrative3-chat-1 = У нас безопасно.
ActorMarkerNarrative3-chat-2 = Спора - наш лучший друг.
ActorMarkerNarrative3-chat-3 = Мы хотим распространять спору.
ActorMarkerNarrative3-chat-4 = Красная спора - лучшее что может случиться в жизни. 
ActorMarkerNarrative3-chat-5 = Спора - наш новый бог.
ActorMarkerNarrative3-chat-6 = Споре принадлежит этот сектор.
ActorMarkerNarrative3-chat-7 = Мы едины в красной споре.
ActorMarkerNarrative3-chat-8 = Примкните к нам, спора это хорошо.
ActorMarkerNarrative3-chat-9 = Станьте едиными с нами и со спорой.
ActorMarkerNarrative3-chat-10 = Мы будем славить спору вечно.
ActorMarkerNarrative3-chat-11 = Станьте едиными со спорой.
ActorMarkerNarrative3-chat-12 = Всё будет хорошо, спора поможет.
ActorMarkerNarrative3-chat-13 = Мы сможем обратить в спору весь сектор.
ActorMarkerNarrative3-chat-14 = Станьте спорой.
ActorMarkerNarrative3-chat-15 = Вместе мы сможем стать единым целым в споре.
ActorMarkerNarrative3-chat-16 = Спора это жизнь.
ActorMarkerNarrative3-chat-17 = Здоровых людей не существует.
ActorMarkerNarrative3-chat-18 = Спора - высшее благо.
ActorMarkerNarrative3-chat-19 = Примкните к споре.
ActorMarkerNarrative3-chat-20 = Спора очистит ваши грехи.