ent-ClothingNeckCloakJanitor = плащ уборщика
    .desc = Где ты вообще его достал? Ты сделал его сам?
ent-ClothingNeckCloakJanitorFilled = { ent-ClothingNeckCloakJanitor }
    .suffix = Заполненный
    .desc = { ent-ClothingNeckCloakJanitor.desc }
ent-ClothingNeckMantleSheriff = мантия Полковника
    .desc = Перестрелки с применением ядерного оружия - это просто очередной вторник для Полковника. Эта мантия - символ преданности своему участку.
ent-ClothingNeckMantleSr = мантия Директора Исследований
    .desc = Эта мантия защищает шею и плечи Директора Исследований от злобных порезов бумагой. Эта мантия - символ доверия Центрального Командования.
ent-ClothingNeckMantleBH = мантия охотника за головами
    .desc = Я могу доставить тебя живым или мертвым. Или ты можешь перебить награду.